<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Telegram_logo.svg.png">
    <title>Telegram Clone</title>
</head>

<body>
    <main>
        <aside class="right-side">
            <div class="header-container">
                <div class="header">
                    <div class="toggle-button">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </div>
            </div>
            <div class="body-container">
                <div class="chat-list">
                    <div class="chat-box" id="Msg">
                        <div class="chat-img">
                            <img src="img/profile-1.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>alex smith</h3>
                                <span>06:04 PM</span>
                            </div>
                            <div class="chat-msg">
                                <p>How to make website using html and css?</p>
                                <span>1</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-2.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>amelia</h3>
                                <span>05:04 PM</span>
                            </div>
                            <div class="chat-msg">
                                <p>How are you?</p>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-3.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>diana</h3>
                                <span>04:04 PM</span>
                            </div>
                            <div class="chat-msg">
                                <p>How to make website?</p>
                                <span>3</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-4.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>joseph</h3>
                                <span>03:04 PM</span>
                            </div>
                            <div class="chat-msg">
                                <p>ok see you later</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-5.jpg" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>george</h3>
                                <span>02:04 PM</span>
                            </div>
                            <div class="chat-msg">
                                <p>how to make telegram clone?</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-6.jpg" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>sara</h3>
                                <span>12:04 PM</span>
                            </div>
                            <div class="chat-msg">
                                <p>how to make whatsapp clone?</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-7.jpg" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>adam</h3>
                                <span>Wed</span>
                            </div>
                            <div class="chat-msg">
                                <p>see you</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-8.jpg" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>dana</h3>
                                <span>Dec 18</span>
                            </div>
                            <div class="chat-msg">
                                <p>bye</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-1.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>adam</h3>
                                <span>Dec 17</span>
                            </div>
                            <div class="chat-msg">
                                <p>ok see you later</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-2.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>dana</h3>
                                <span>Dec 15</span>
                            </div>
                            <div class="chat-msg">
                                <p>adios</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-8.jpg" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>dana</h3>
                                <span>Dec 10</span>
                            </div>
                            <div class="chat-msg">
                                <p>bye</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-1.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>adam</h3>
                                <span>Dec 09</span>
                            </div>
                            <div class="chat-msg">
                                <p>ok see you later</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-img">
                            <img src="img/profile-2.png" alt="">
                        </div>
                        <div class="chat-details">
                            <div class="chat-title">
                                <h3>dania</h3>
                                <span>Dec 07</span>
                            </div>
                            <div class="chat-msg">
                                <p>see u</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="files" id="files">
                <ul class="menu">
                    <li class="active">chats</li>
                    <li>media</li>
                    <li>links</li>
                    <li>files</li>
                    <li>music</li>
                    <li>voices</li>
                </ul>
                <ul class="profiles">
                    <li>
                        <img src="img/profile-1.png" alt="">
                        <h4>alex smith</h4>
                    </li>
                    <li>
                        <img src="img/profile-2.png" alt="">
                        <h4>amelia</h4>
                    </li>
                    <li>
                        <img src="img/profile-3.png" alt="">
                        <h4>diana</h4>
                    </li>
                    <li>
                        <img src="img/profile-4.png" alt="">
                        <h4>joseph</h4>
                    </li>
                    <li>
                        <img src="img/profile-5.jpg" alt="">
                        <h4>george</h4>
                    </li>
                </ul>
            </div>
            <div class="pen">
                <i class="fas fa-pen"></i>
            </div>
        </aside>
        <section class="content">
            <div class="container" id="chatBox">
                <div class="content-header">
                    <div class="image">
                        <img src="img/profile-1.png" alt="">
                    </div>
                    <div class="details">
                        <h3>alex smith</h3>
                        <span>last seen 10 minutes ago</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-phone-alt"></i>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="chat-container">
                    <div class="chat-msg">
                        <p>How to make website using html and css?</p>
                        <span class="time">06:04 PM</span>
                    </div>
                </div>
                <div class="message-box">
                    <div class="message-content">
                        <i class="far fa-smile"></i>
                        <input type="text" placeholder="Message">
                        <i class="fas fa-paperclip"></i>
                    </div>
                    <div class="micro">
                        <i class="fas fa-microphone"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>